@atom-resize-thickness: 10px; // the size of the resize handles

atom-pane:only-child {
  max-width: initial !important;
  min-width: initial !important;
  max-height: initial !important;
  min-height: initial !important;
}

atom-pane-axis.horizontal > atom-pane {
  max-height: initial !important;
  min-height: initial !important;
}

atom-pane-axis.vertical > atom-pane {
  max-width: initial !important;
  min-width: initial !important;
}

atom-pane-axis.horizontal > atom-pane-dragger {
  width: @atom-resize-thickness;
  cursor: ew-resize;
}

atom-pane-axis.vertical > atom-pane-dragger {
  height: @atom-resize-thickness;
  cursor: ns-resize;
}
